NODE_ENV=development
PORT=8080

DATABASE_URL=mongodb+srv://<username>:<password>@natours-0.dv6ps.mongodb.net/olshop?retryWrites=true&w=majority
DATABASE_USER=olshop
DATABASE_PASSWORD=Ww5goxBBOSBXsmCC

JWT_SECRET=thisisasecretkey
JWT_EXPIRED_IN=30d

CLOUDINARY_NAME=mrdono
CLOUDINARY_API_KEY=293772248723261
CLOUDINARY_API_SECRET=R9jgQvHgX3dBVM9AUk0v0WeAyfM